<!doctype html>
<html lang="ru">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Add card</title>
</head>
<body>

<div class="container-fluid">
    <header id="header">
        <div class="d-none d-lg-block">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-6">
                    <ul class="top-list">
                        <li><a href="https://arsenal-ic.ua/page/pro-kompaniyu">Про нас</a></li>
                        <li><a href="https://arsenal-ic.ua/page/informaciya-dlya-spozhivachiv">Інфоцентр</a></li>
                        <li><a href="https://arsenal-ic.ua/news">Документи</a></li>
                        <li><a href="https://arsenal-ic.ua/">Бізнесу</a></li>
                        <li><a href="https://arsenal-ic.ua/answers">Врегулювання онлайн</a></li>
                        <li><a href="https://arsenal-ic.ua/contact">Контакти</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 right-top-block">
                    <div class="map">
                        <a href="https://arsenal-ic.ua/contact">
                            <img src="img/map-img.svg" alt="">
                            <span>Карта відділень</span>
                        </a>
                        <div class="dropdown" id="lang-switch">
                            <button class="btn btn-lang" type="button" aria-expanded="false">
                                <span><img src="img/lang_ua.svg">ua</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#"><img src="img/lang_en.svg" alt=""> EN</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="main-menu main-menu-desktop">
            <div class="row">
                <div class="col-md-7 col-sm-8 col-xs-6">
                    <a href="https://online.arsenal-ic.ua/">
                        <div class="logo-partner">
                            <img src="img/logo.png" alt="">
                        </div>

                    </a>
                    <ul>
                        <li><a href="https://arsenal-ic.ua/">Страхування</a></li>
                        <li><a href="https://arsenal-ic.ua/insurance-case">Страховий випадок</a></li>
                        <li><a href="https://online.arsenal-ic.ua/oplatadogovora/">Оплатити поліс</a>
                            <div class="list-online">Online</div>
                        </li>
                    </ul>
                </div>

                <div class="col-md-5 col-sm-4 col-xs-6 ">
                    <div class="right">
                        <div class="phone">
                            <img src="img/phone.svg" alt="">
                            <a href="">0 800 60 44 53</a>
                        </div>
                        <div class="link-btn">
                            <a href="https://online.arsenal-ic.ua/" class="link-online">Застрахуватися онлайн</a>
                            <a href="https://online.arsenal-ic.ua/" class="sign-in">Увійти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="main-menu-mob">
                <nav class="navbar">
                    <div class="navbar__wrap">
                        <div class="hamb">
                            <div class="hamb__field active" id="hamb">
                                <img src="img/mob-menu.svg" alt="">
                                <a href="#" class="logo-mob">
                                    <div class="logo-partner">
                                        <img src="img/logo.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <a href="https://online.arsenal-ic.ua/" class="btn-online-mob link-online">Онлайн</a>
                        <ul class="menu" id="menu">
                            <li><a href="https://online.arsenal-ic.ua/">Страхування</a></li>
                            <li><a href="https://arsenal-ic.ua/insurance-case">Страховий випадок</a></li>
                            <li><a href="https://online.arsenal-ic.ua/oplatadogovora/">Оплатити поліс</a></li>
                            <li><a href="#"><img src="img/phone.svg" alt="" class="phone-mob">0 800 60 44 53</a></li>
                            <li class="link-online-mob"><a href="https://online.arsenal-ic.ua/" class="link-online">Застрахуватися
                                онлайн</a></li>
                            <li><a href="https://online.arsenal-ic.ua/" class="link-online">Увійти</a></li>
                        </ul>
                    </div>

                </nav>
                <div class="popup" id="popup">
                    <div class="hamb__field hamb__field-mob" id="hamb-close">
                        <img src="img/close-img.svg" alt="">
                    </div>
                    <a href="#" class="logo-mob">
                        <div class="logo-partner">
                            <img src="img/logo.png" alt="">
                        </div>
                    </a>
                    <div class="dropdown dropdown-mob" id="lang-switch">
                        <button class="btn btn-lang btn-lang-mob" type="button" aria-expanded="false">
                            <span><img src="img/lang_ua.svg">ua</span>

                        </button>
                        <ul class="dropdown-menu dropdown-menu-lang">
                            <li><a href=""><img src="img/lang_en.svg" alt=""> EN</a></li>
                        </ul>
                    </div>

                    <ul class="menu" id="menu">
                        <li><a href="https://online.arsenal-ic.ua/">Страхування</a></li>
                        <li><a href="https://arsenal-ic.ua/insurance-case">Страховий випадок</a></li>
                        <li><a href="https://online.arsenal-ic.ua/oplatadogovora/">Оплатити поліс</a></li>
                        <li><a href="#"><img src="img/phone.svg" alt="" class="phone-mob">0 800 60 44 53</a></li>
                        <li class="link-online-mob"><a href="https://online.arsenal-ic.ua/" class="link-online">Застрахуватися
                            онлайн</a></li>
                        <li><a href="https://online.arsenal-ic.ua/" class="link-online">Увійти</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <a href="" class="to_cabinet"><img src="img/arrow-left.svg" alt=""> Назад у кабінет</a>
        </div>
    </div>
</div>

<div class="content">
        <div id="content" class="add_card">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 p2pMain-card-container">
                        <div class="title-pay-update">
                            <h2>Додати нову картку</h2>
                        </div>
                            <form id="addCardInWallet" action="" method="post" autocomplete="off" data-pjax="">
                                <div class="card-container">
                                    <div class="p2pMain-card1 main-card1">
                                        <div id="sender-type-card" class="p2p-card1-title-mark "></div>

                                        <div class="form-group field-cardform-guid">

                                            <input type="hidden" id="cardform-guid" class="form-control"
                                                   name="CardForm[card_guid]">

                                            <p class="help-block help-block-error"></p>
                                        </div>

                                        <div class="p2p-card1-number">
                                            <p class="p2p-card1-description-text">Номер картки</p>

                                            <div class="form-group field-cardform-pan required">
                                                <input type="tel" id="cardform-pan"
                                                       class=" form-control number number-mask" name="" maxlength="20"
                                                       required="required" autocomplete="off" tabindex="2"
                                                       placeholder="0000 0000 0000 0000 0000" aria-required="true">
                                            </div>
                                            <div class="text">Вказані не всі цифри</div>
                                        </div>

                                        <div class="row p2p-card1-foot">
                                            <div class=" col-xs-12 p2p-date p2p-card1-date">
                                                <p class="p2p-c1f-date-title">Дійсна до:</p>
                                                <div class="form-wrap">
                                                <div class="form-group field-cardform-expm required">
                                                    <input type="tel" id="cardform-expm"
                                                           class=" form-control number month" name="" maxlength="2"
                                                           autocomplete="off" tabindex="3" required="required"
                                                           pattern="[0-9]{1,2}" min="1" minlength="1" placeholder="00"
                                                           aria-required="true">
                                                </div>

                                                <span>/</span>


                                                <div class="form-group field-cardform-expy">
                                                    <input type="tel" id="cardform-expy"
                                                           class=" form-control number year" name="" maxlength="2"
                                                           tabindex="4" autocomplete="off" required="required"
                                                           pattern="[0-9]{1,2}" min="22" max="32" minlength="1"
                                                           placeholder="00">
                                                </div>
                                                <div class="text-p2p-date">Невірно вказані дані</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="p2pMain-card2">
                                        <div class="black-line"></div>
                                        <div class=" col-xs-12 p2p-card1-cvv p2p-cvv text-center">
                                            <p class="p2p-c1f-cvv-title-text "><span>СVV код</span><img src="img/cvv-img.png" alt=""></p>
                                            <div class="form-group field-cardform-cvv required">
                                                <input type="password" id="cardform-cvv"
                                                       class=" form-control number cvv" name="" maxlength="3"
                                                       tabindex="5" required="required" pattern="[0-9]{1,3}" min="0"
                                                       max="999" minlength="1" placeholder="ХХХ">

                                            </div>
                                            <p class="p2p-cvv-descr">Три цифри на зворотній стороні картки</p>
                                        </div>
                                    </div>
                                </div>
                            </form>

                    </div>

                    <button type="submit" class="btn btn-pay button-transfer">Додати картку</button>

                    <p class="oferta">Додаючи карту ви погоджуєтесь з умовами <a
                            href="">публичного договору</a> та <a href=""> політики конфідиційності</a></p>
                </div>
            </div>
        </div>
</div>
<footer id="i-bottom-foot">
    <div class="footer">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="title title-show">Страхування <img src="img/arrow-footer.svg" alt="" class="arrow-footer"></div>
                    <div class="link-footer-menu">
                        <a href="https://arsenal-ic.ua/product/transport">Авто <span class="list-online">Online</span></a>
                        <a href="https://arsenal-ic.ua/product/majno">Майно</a>
                        <a href="https://arsenal-ic.ua/product/zdorovya">Здоров’я</a>
                        <a href="https://arsenal-ic.ua/product/podorozhi">Туристам <span class="list-online">Online</span></a>
                        <a href="">Covid-19 <span class="list-online">Online</span></a>
                        <a href="https://arsenal-ic.ua/referrals/strahovanie-bytovoj-tehniki">Техніка</a>
                        <a href="https://arsenal-ic.ua/referrals">Партнерські програми</a>
                    </div>

                </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <div class="title title-show">Послуги <img src="img/arrow-footer.svg" alt="" class="arrow-footer"></div>
                    <div class="link-footer-menu">
                        <a href="https://arsenal-ic.ua/insurance-case">Страховий випадок</a>
                        <a href="https://arsenal-ic.ua/">Бізнесу</a>
                        <a href="https://arsenal-ic.ua/">Онлайн врегулювання</a>
                        <a href="https://online.arsenal-ic.ua/oplatadogovora/">Оплатити договір</a>
                    </div>

                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="title title-show">Про нас <img src="img/arrow-footer.svg" alt="" class="arrow-footer"></div>
                    <div class="link-footer-menu">
                        <a href="https://arsenal-ic.ua/product/transport">Автосалонам</a>
                        <a href="https://arsenal-ic.ua/">Агентам</a>
                        <a href="https://arsenal-ic.ua/">Клінікам та аптекам</a>
                        <a href="https://arsenal-ic.ua/">Банкам</a>
                        <a href="https://arsenal-ic.ua/">Брокерам</a>
                        <a href="https://arsenal-ic.ua/">Іншим партнерам</a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12  d-none d-md-block">
                    <div class="title">Контакт-центр</div>
                    <div class="link-footer-menu link-footer-menu-contact">
                        <a href="https://arsenal-ic.ua/contact">Гаряча лінія</a>
                        <a href="tel:0 800 60 44 53" class="number-footer">0 800 60 44 53</a>
                        <p>24/7, безкоштовно для дзвінків <br> по Україні</p>
                        <a href="https://arsenal-ic.ua/contact">Для дзвінків з-за кордону </a>
                        <a href="tel:0 800 60 44 53" class="number-footer">0 800 60 44 53</a>
                        <p>24/7, тарифікація згідно з тарифами <br> операторів</p>

                    </div>

                </div>
                <div class="col-md-2 col-sm-12 col-xs-12  d-block d-md-none">
                    <div class="title">Контакт-центр</div>
                    <div class="link-footer-menu-contact">
                        <div class="left-block">
                            <a href="https://arsenal-ic.ua/contact" class="title-contact">Гаряча лінія</a>
                            <a href="tel:0 800 60 44 53" class="number-footer">0 800 60 44 53</a>
                            <p>24/7, безкоштовно для дзвінків <br> по Україні</p>
                        </div>
                        <div class="right-block">
                            <a href="https://arsenal-ic.ua/contact">Медичний асистанс</a>
                            <a href="tel:0 800 60 44 53" class="number-footer">0 800 60 44 53</a>
                            <p>24/7, безкоштовно для дзвінків <br> по Україні</p>
                        </div>

                        <a href="https://arsenal-ic.ua/contact">Для дзвінків з-за кордону </a>
                        <a href="tel:0 800 60 44 53" class="number-footer">0 800 60 44 53</a>
                        <p>24/7, тарифікація згідно з тарифами <br> операторів</p>

                    </div>

                </div>
                <div class="col-md-2 col-sm-12 d-none d-md-block">
                    <div class="title"></div>
                    <div class="link-footer-menu">
                        <a href="https://arsenal-ic.ua/contact">Медичний асистанс  </a>
                        <a href="tel:0 800 60 44 53" class="number-footer">0 800 60 44 53</a>
                        <p>24/7, безкоштовно для дзвінків <br> по Україні</p>
                    </div>
                </div>
                <div class="col-xs-12  d-block d-md-none">
                    <div class="link-footer-menu-bottom">
                        <span>Головний офіс</span>
                        <p>+380 860 44 53 (багатоканальний)</p>
                        <p>info@arsenal-ic.ua</p>
                        <p>04050, м. Київ, вул. Шевченко, 1</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="link-footer-menu-bottom">
                        <a href="https://arsenal-ic.ua/contact">Інформаційний центр</a>
                        <a href="https://online.arsenal-ic.ua/oplatadogovora/">Страхові документи</a>
                        <a href="https://arsenal-ic.ua/">Ліцензії</a>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-6">
                    <div class="link-footer-menu-bottom">
                        <a href="https://arsenal-ic.ua/">Правила страхування</a>
                        <a href="https://arsenal-ic.ua/">Фінансова інформація</a>
                        <a href="https://arsenal-ic.ua/contact">Контакти</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 d-none d-md-block">
                    <div class="link-footer-menu-bottom">
                        <span>Головний офіс</span>
                        <p>+380 860 44 53 (багатоканальний)</p>
                        <p>info@arsenal-ic.ua</p>
                        <p>04050, м. Київ, вул. Шевченко, 1</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="social-link">
                        <a href="https://www.instagram.com/arsenal_ic/"><img src="img/inst.svg" alt=""></a>
                        <a href="https://www.facebook.com/arsenalstrahovanie/"><img src="img/fb.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="bottom-footer">
                    <div class="col-md-12 col-sm-12">
                        <hr>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p>©2021 ПрАТ Страхова компанія <br class="hidden-xs"> «Арсенал Страхування»</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


    <script
            src="https://code.jquery.com/jquery-3.6.2.min.js"
            integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>

    <script src="js/script.js"></script>

</body>
</html>