<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    li{
        list-style-type: none;
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
    }
</style>
<body>
    <ul>
        <li>
            <a href="login.html" target="_blank">login</a>
        </li>
        <li>
            <a href="add_card.html" target="_blank">add_card</a>
        </li>
        <li> 
            <a href="cabinet.html" target="_blank">cabinet</a>
        </li>
        <li> 
            <a href="change_login_step_1.html" target="_blank">change_login_step_1</a>
        </li>
        <li> 
            <a href="change_login_step_2.html" target="_blank">change_login_step_2</a>
        </li>
        <li> 
            <a href="change_password_step_1.html" target="_blank">change_password_step_1</a>
        </li>
        <li> 
            <a href="change_password_step_2.html" target="_blank">change_password_step_2</a>
        </li>
        <li> 
            <a href="change_password_step_3.html" target="_blank">change_password_step_3</a>
        </li>
        <li> 
            <a href="confirm_bank.html">confirm_bank</a>
        </li>
        <li> 
            <a href="payment_calendar.html">payment_calendar</a>
        </li>
    </ul>
</body>
</html>